{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "AuthCon": "Server=EC2AMAZ-EHR6SVV;Database=AuthDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "JWT": {
    "ValidAudience": "http://localhost:7025",
    "ValidIssuer": "http://localhost:5290",
    "Secret": "ThisIsMySuperSecretKeyForJwtTokenGenerationPleaseMakeItLonger123!"
  }
}