{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlantsCon": "server=EC2AMAZ-EHR6SVV; Database=PlantsDB; Integrated Security=True; Trusted_Connection=True ;TrustServerCertificate=True;"
  }
}
